<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #2b2525;
            color: rgb(243, 242, 243);
            height: 118x;
            
        }

        
        .block {
            background: #430fbd;
            width: 100px;
            height: 100px;
        }

        .fire{
            background: red;
            color: rgb(17, 17, 17);
            width: 300px;
            height: 74px;
        }
        
        .mix {
            background: rgb(16, 139, 177);
            color: rgb(252, 251, 251);
        }

        .fox {
            color: rgb(17, 204, 110);
        }


        </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span class="fox"> первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="fire">А здесь у меня тоже какие-то элементы:
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>
        <span class="mix">Элемент</span>

    </div>
</body>

</html>